1. Why we used this : ===>>>

const path = require("path");

app.set("view engine", "ejs");
app.set("view", path.join(__dirname, "/views"));

ANSWER : ==> when we uses EJS that time we have to requre path. so EJS can find the locantion of the file 
also, line 6 /views in that we will save all the EJS file so EJS cam files. Mostly we use /views name

------------------------------------------------------------------------------------------------------------------

2. Why we used this line ==>>
app.use(express.static(path.join(__dirname, "public")));

ANSWER ===> This is we created public folder. We have to use that.

------------------------------------------------------------------------------------------

3. Why we used this line? =>>>>>>
app.use(express.urlencoded({extended : true}));


ANSWER ====> >> express can understand what the data is. When we submit any form, after that without that line express can't understand. This is call Middleware. 
The urlencoded can understand the data in API and pass.


--------------------------------------------------------------------------------------------

4. 